server.port=7070
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/concesionario?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update